<!doctype html>
<!--the sexy colours:
#001333 					that dark blue
rgba(208,207,207,1.00) 		that gray
#d0ddf2						that blue gray-->
<html>
<head>
<meta charset="utf-8">
<title>shopster.</title>
<link href="cssnew.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Rammetto+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,700" rel="stylesheet">
<!--fonts from google--> 
</head>
<div class="navbar noselect">
  <div class="topbar" >
    <h1 id="main">shopster.<sub>(alpha)</sub></h1>
	</div>
</div>
</html>
